# com-auth-service

./: pom.xml
src/main/java/com/auth/service/: ComAuthServiceApplication.java
src/main/java/com/auth/service/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/auth/service/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/auth/service/entity/: Member.java  Permission.java  Result.java  Role.java
src/main/java/com/auth/service/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/test/java/com/auth/service/: ComAuthServiceApplicationTests.java
